<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/hm3"
        android:layout_width="272dp"
        android:layout_height="120dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:text="LOCATION"
        android:textColor="@color/ic_launcher_background"
        android:textSize="35dp" />

    <Button
        android:id="@+id/hm1"
        android:layout_width="272dp"
        android:layout_height="120dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="60dp"
        android:text="HELP"
        android:textColor="@color/colorAccent"
        android:textSize="35dp" />

    <Button
        android:layout_width="272dp"
        android:layout_height="120dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="60dp"
        android:id="@+id/hm2"
        android:text="CALL"

        android:textColor="@color/colorPrimary"
        android:textSize="35dp" />


    <Button
        android:id="@+id/hm4"
        android:layout_width="272dp"
        android:layout_height="120dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="370dp"
        android:layout_marginRight="60dp"
        android:text="CAMERA"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35dp" />

</RelativeLayout>